* {
    font-family: "Arial";
    font-weight: bold;
}

:root {
    --pink: rgb(170, 117, 193);
    --blue: rgb(52, 102, 225);
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
  margin-bottom: 60px;
}
input {
    box-shadow: 0.25vw 0.25vw #dddddd;
}
form {
    margin-left: 20%;
    margin-right: 20%;
}
.col-2, .col-10 {
    margin-top: 1vw;
}
.username {
    width: 50%;
    margin: 0 auto;
    font-size: 40px;
}
.biography {
    width: 50%;
    margin: 0 auto;
    font-size: 20px;
}
header {
    background-color: aliceblue;
}
form {
    border: 2px solid black;
    padding: 1vw;
}
nav {
    background-color: rgb(170, 124, 230);
}
.gif-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    padding: 1rem;
    margin: auto;
}
.gif-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 180px;
    height: auto;
}
.gif-item img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    object-fit: cover;
    aspect-ratio: 1/1;
}
.gif-item p {
    font-size: 0.9rem;
    color: var(--blue);
    text-align: center;
    margin-top: 0.5rem;
}

.indexBackground {
    background-image: url('../css/homepageImage.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
}